{
  "name": "yarnrc",
  "version": "1.1.3",
  "description": "Switch between different .yarnrc files with ease and grace",
  "preferGlobal": true,
  "bin": {
    "yarnrc": "./yarnrc.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vitorcamachoo/yarnrc.git"
  },
  "keywords": [
    "yarn",
    "yarnrc",
    "utility",
    "shell",
    "npm",
    "npmrc"
  ],
  "author": "Vitor Camacho",
  "license": "BSD",
  "devDependencies": {
    "rimraf": "*",
    "mkdirp": "*",
    "tape": "*",
    "xtend": "*"
  },
  "scripts": {
    "test": "tape test.js"
  }
}
